libwc REPL >>> Real: 351291 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>> Real: 10524058 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>> Real: 11644101 ns
User: 1 ticks
Syst: 0 ticks

libwc REPL >>> Real: 10312566 ns
User: 1 ticks
Syst: 0 ticks

libwc REPL >>>  150  392 3816 libwc.c

Real: 51060 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>>  33  61 650 libwc.h

Real: 41440 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>>  247  488 5396 repl.c

Real: 33159 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>> Real: 32307 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>> Real: 33749 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>> Real: 32802 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>> Real: 33982 ns
User: 0 ticks
Syst: 0 ticks

libwc REPL >>> Real: 30829 ns
User: 0 ticks
Syst: 0 ticks

